{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CsvLocalizator",
	"Description": "A simple plugin for converting PO files to CSV and back",
	"Category": "Other",
	"CreatedBy": "Kyoto",
	"CreatedByURL": "https://github.com/qKyoto",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CsvLocalizator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	],
	"PythonRequirements": [
		{
			"Platform": "All",
			"Requirements": [
				"polib==1.2.0"
			]
		}
	]
}